name: CI-Tests

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'model/**'
      - 'src/pipeline/**'

# env:
#   AWS_DEFAULT_REGION: 'us-east-1'
#   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  ci-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # - name: Install dependencies
      #   run: pip install pipenv && pipenv install --dev

      - name: Install dependencies
        run: pip install pipenv && make setup

      - name: Run Unit tests
        run: pipenv run pytest

      - name: Lint
        run: make format-check


      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ env.AWS_ACgit add .github/workflows/test.yml CESS_KEY_ID }}
      #     aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ${{ env.AWS_DEFAULT_REGION }}

